{
    "name": "arkecosystem/ui",
    "description": "User-Interface Scaffolding for Laravel. Powered by TailwindCSS.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ItsANameToo",
            "email": "itsanametoo@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "illuminate/bus": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/http": "^8.0",
        "illuminate/mail": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/view": "^8.0",
        "livewire/livewire": "^2.0",
        "google/recaptcha": "^1.2",
        "pragmarx/google2fa-laravel": "^1.3",
        "spatie/laravel-schemaless-attributes": "^1.8",
        "spatie/laravel-flash": "^1.7",
        "ruafozy/mersenne-twister": "^1.3",
        "spatie/laravel-package-tools": "^1.9",
        "spatie/regex": "^2.0",
        "konceiver/better-number-formatter": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "graham-campbell/analyzer": "^3.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/larastan": "^0.6.4",
        "nunomaduro/laravel-mojito": "^0.2.6",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin-faker": "^1.0",
        "pestphp/pest-plugin-laravel": "^1.0",
        "pestphp/pest-plugin-livewire": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/pest-plugin-snapshots": "^1.1",
        "orchestra/testbench": "^6.21",
        "pestphp/pest-plugin-parallel": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "ARKEcosystem\\UserInterface\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ARKEcosystem\\UserInterface\\UserInterfaceServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "test": [
            "./vendor/bin/pest --parallel"
        ],
        "test:coverage": [
            "./vendor/bin/pest --coverage --min=100 --coverage-html=.coverage --coverage-clover=coverage.xml"
        ]
    }
}
